<!doctype html>
<html lang="en">

<head>
    <title>Chatbot.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">    
</head>

<body>
   
    <nav id="navbar" class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand">Chatbot.io</a>
            <!-- <form class="d-flex col-12 col-sm-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search message, @username, ..." aria-label="Search" aria-describedby="button_search">
                    <button class="btn btn-outline-secondary" type="button" id="button_search"><i class="bi bi-search"></i></button>
                </div>
            </form> -->
        </div>
    </nav>

    <div id="username" class="d-flex">
       <div class="username__input_container d-flex col-12 flex-column align-items-center justify-content-center">
            <h1>Chatbot.io</h1>
            <input type="text" name="username" id="username__input" placeholder="Username">
            <button type="submit">Save</button>
       </div>
    </div>

    <div id="app" class="d-flex">

        <div id="contact_close" class="active">
            <button class="btn btn-outline-secondary" type="button"> <i class="bi bi-arrow-bar-right"></i></button>               
        </div>

        <div id="contacts" class="active col-12 col-sm-4 d-flex flex-column p-2">            
            <!-- <div class="contact d-flex align-items-center rounded text-light p-2 mb-2 position-relative">
                <img src="https://www.e-xpertsolutions.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" class="rounded-circle" alt="...">
                <span class="contact_pseudo">Un Connecté</span>
                <span class="contact_active rounded py-1 px-1 fst-italic text-light"></span>
            </div>

            <div class="contact d-flex align-items-center rounded text-light p-2 mb-2 position-relative">
                <img src="https://www.e-xpertsolutions.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" class="rounded-circle" alt="...">
                <span class="contact_pseudo">Un Absent</span>
                <span class="contact_absent rounded py-1 px-1 fst-italic text-light"></span>
            </div> -->
        </div>        

        <div id="messenger">  
            <div class="messages d-flex col-12 flex-column align-items-center">

                <div class="nomessage d-flex col-12">
                    <span>No message. "--help" for help.</span>
                </div>

            </div>

            <form id="new_message" class="new_message d-flex col-12 justify-content-center" action="">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter new message..." aria-label="Enter new message" aria-describedby="button_new_message">
                    <button class="btn btn-outline-secondary" type="submit" id="button_new_message"><i class="bi bi-send"></i></button>
                </div>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js" type="module"></script>
</body>

</html>